<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Propose Day ❤️</title>
<style>
body {
    margin: 0;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;

    /* Full background image */
    background: url('her.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    z-index: 10;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

button {
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin: 10px;
}

#yes { background: #28a745; color: white; }
#no {
    background: #dc3545;
    color: white;
    position: absolute;
}

.heart, .balloon, .sparkle {
    position: fixed;
    pointer-events: none;
    z-index: 5;
}

.heart {
    animation: float 5s linear infinite;
    color: red;
    font-size: 20px;
}

.balloon {
    animation: rise 6s linear infinite;
}

.sparkle {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 1.5s infinite;
}

@keyframes float {
    from { transform: translateY(100vh) rotate(0deg); opacity: 1; }
    to { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
}

@keyframes rise {
    from { transform: translateY(100vh) scale(1); opacity: 1; }
    to { transform: translateY(-10vh) scale(1.1); opacity: 0; }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 0; transform: scale(2); }
}

.firework {
    position: fixed;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    animation: explode 1s ease-out forwards;
    z-index: 20;
}

@keyframes explode {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(20); opacity: 0; }
}
</style>
</head>
<body>

<!-- Audio -->
<audio id="bgMusic" loop preload="auto">
    <source src="love.mp3" type="audio/mpeg">
</audio>

<div class="container">
    <h1>Dear Sanu ko chan ❤️</h1>
    <h2>Will you be mine forever? 💍</h2>

    <button id="yes" onclick="sayYes()">YES</button>
    <button id="no" onmouseover="moveNo()">NO</button>
</div>

<script>
// Move NO button randomly
function moveNo() {
    const no = document.getElementById("no");
    no.style.left = Math.random() * (window.innerWidth - no.offsetWidth) + "px";
    no.style.top = Math.random() * (window.innerHeight - no.offsetHeight) + "px";
}

// YES button click handler
function sayYes() {
    const music = document.getElementById("bgMusic");
    music.volume = 0.8;
    music.play().catch(err => console.log("Audio blocked:", err));

    document.querySelector(".container").innerHTML = `
        <h1>Sanu ko chan 😍💖</h1>
        <h2>You just said YES 💍</h2>
        <h3>I promise to love you forever ❤️</h3>

        <a href="https://wa.me/?text=💖%20Sanu%20ko%20chan,%20I%20love%20you!%20You%20just%20made%20my%20world%20complete%20💍❤️"
           target="_blank"
           style="
            margin-top:20px;
            padding:12px 25px;
            background:#25D366;
            color:white;
            border-radius:30px;
            font-size:18px;
            text-decoration:none;">
           Share on WhatsApp 💚
        </a>
    `;

    startFireworks();
}

// Fireworks effect
function startFireworks() {
    setInterval(() => {
        const fw = document.createElement("div");
        fw.className = "firework";
        fw.style.background = `hsl(${Math.random()*360}, 100%, 50%)`;
        fw.style.left = Math.random() * 100 + "vw";
        fw.style.top = Math.random() * 100 + "vh";
        document.body.appendChild(fw);
        setTimeout(() => fw.remove(), 1000);
    }, 200);
}

// Floating hearts
function createHeart() {
    const heart = document.createElement("div");
    heart.className = "heart";
    heart.innerHTML = "❤️";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.fontSize = Math.random() * 30 + 15 + "px";
    heart.style.animationDuration = (Math.random() * 5 + 4) + "s";
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 8000);
}

// Floating balloons
function createBalloon() {
    const balloon = document.createElement("div");
    balloon.className = "balloon";
    balloon.innerHTML = "🎈";
    balloon.style.left = Math.random() * 100 + "vw";
    balloon.style.fontSize = Math.random() * 40 + 20 + "px";
    balloon.style.animationDuration = (Math.random() * 5 + 5) + "s";
    document.body.appendChild(balloon);
    setTimeout(() => balloon.remove(), 10000);
}

// Sparkles
function createSparkle() {
    const sparkle = document.createElement("div");
    sparkle.className = "sparkle";
    sparkle.style.left = Math.random() * 100 + "vw";
    sparkle.style.top = Math.random() * 100 + "vh";
    sparkle.style.background = `hsl(${Math.random()*360}, 100%, 80%)`;
    document.body.appendChild(sparkle);
    setTimeout(() => sparkle.remove(), 2000);
}

// Continuous floating effects
setInterval(createHeart, 300);
setInterval(createBalloon, 500);
setInterval(createSparkle, 150);
</script>

</body>
</html>
